* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 16px;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.btr {
    border: 3px solid white;
    width: 220px;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    transition: 1s background-color ease-in-out, 1s color ease-in-out;
}

.btr:hover {
    background-color: white;
    color: black;
}

.header p {
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 1.5;
}

.header {
    background-image: url(./img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    color: white;
    position: relative;
    z-index: 2;
}

.header h1 {
    font-size: 3.75rem;
    grid-column: 1/3;
}

.header hr {
    border: 3px solid white;
    border-radius: 12px;
    margin: 20px 0;
    grid-column: 1/3;
}

.header-content {
    display: grid;
    grid-template-columns: 650px 1fr;
    column-gap: 50px;
}

.header .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(14%, 16%, 26%, 0.7);
    top: 0px;
    left: 0px;
    z-index: -1;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 450px);
}

.gallery-item:nth-child(1) {
    background-image: url(./img/pic01.jpg);
}

.gallery-item:nth-child(2) {
    background-image: url(./img/pic02.jpg);
    grid-column: span 2;
}

.gallery-item:nth-child(3) {
    background-image: url(./img/pic03.jpg);
    grid-column: span 2;
}

.gallery-item:nth-child(4) {
    background-image: url(./img/pic04.jpg);
}

.gallery-item:nth-child(5) {
    background-image: url(./img/pic05.jpg);
}

.gallery-item:nth-child(6) {
    background-image: url(./img/pic06.jpg);
    grid-column: span 2;
}

.gallery-item {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    color: white;
}

.gallery-item h2 {
    font-size: 3.12rem;
}

.gallery-item hr {
    border: white 3px solid;
    border-radius: 10px;
    width: 120%;
    margin: 10px 0;
}

.gallery-item p {
    font-size: 1.25rem;
    text-transform: lowercase;
    letter-spacing: 5px;
}

.gallery-item .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.gallery-item:nth-child(1) .layer {
    background-color: rgba(24, 220, 255, 0.3);
}

.gallery-item:nth-child(2) .layer {
    background-color: rgba(140, 122, 230, 0.4);
}

.gallery-item:nth-child(3) .layer {
    background-color: rgba(255, 107, 129, 0.4);
}

.gallery-item:nth-child(4) .layer {
    background-color: rgba(236, 204, 104, 0.4);
}

.gallery-item:nth-child(5) .layer {
    background-color: rgba(104, 109, 224, 0.5);
}

.gallery-item:nth-child(6) .layer {
    background-color: rgba(29, 209, 161, 0.3);
}

.aboutme {
    background-color: #2A2F4A;
    color: white;
    padding: 100px 0;
}

.aboutme h2,
.footer h2 {
    font-size: 3rem;
    text-align: center;
}

.aboutme hr,
.footer hr {
    border: 3px white solid;
    border-radius: 10px;
    margin: 20px 0;
}

.aboutme button {
    padding: 20px;
    margin-top: 20px;
}

.footer {
    background-color: #242943;
    color: white;
    padding: 100px 0;
}

.footer form {
    display: grid;
    grid-template-areas: "name_l email_l" "name_i email_i" "message_l ." "message_i message_i" "button .";
    grid-template-rows: auto 50px auto 150px 50px;
    gap: 15px;
}

#name {
    grid-area: name_i;
}

label[for="name"] {
    grid-area: name_l;
}

label[for="email"] {
    grid-area: email_l;
}

#email {
    grid-area: email_i;
}

label[for="message"] {
    grid-area: message_l;
}

#message {
    grid-area: message_i;
}

.footer button {
    grid-area: button;
}

.footer input,
.footer textarea {
    background-color: #2A2F4A;
    border: none;
    outline: none;
    padding: 0 20px;
    color: white;
    font-size: 1.5rem;
}

textarea {
    resize: none;
}

label,
.footer button {
    font-size: 1.2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.footer input:focus,
.footer textarea:focus {
    box-shadow: 1px 1px 10px white;
}